# GestaoTi8

./: pom.xml
src/main/java/com/pavani/gestaoti8/bean/: EmpresaBean.java  EnderecoBean.java
src/main/java/com/pavani/gestaoti8/dao/: EmpresaDao.java  EnderecoDao.java  GeneralDao.java
src/main/java/com/pavani/gestaoti8/model/: Empresa.java  Endereco.java  Fabricante.java
src/main/java/com/pavani/gestaoti8/model/enums/: Estado.java  Logradouro.java  TipoEmpresa.java
src/main/java/com/pavani/gestaoti8/util/: JPAUtil.java  TesteUtil.java  gestaoException.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
